<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会社概要</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <img src="images/company.png" alt="会社のロゴ">
    </header>

    <img src="images/company_title.jpg" alt="">

    <p>
        リゾームは、インハウスでのシステム構築支援を行うシステム会社としてスタートして、今年で創立18年を迎えました。<br>
        最初は数名しかいなかったリゾームも、この10年で70名までスタッフを増やし、着実に成長しています。<br>
        「ひとりでも多くのエンジニアを育成したい」という気持ちで創業初期より続けてきた新卒採用が実り、<br>
        現在所属しているスタッフの40%は新卒の時からリゾームで働く、いわば「これからのリゾームを作るコアスタッフ」です。
    </p>
    <p>
        リゾームは急成長しているベンチャー企業ではありませんが、平均年齢30歳とまだまだ若い会社です。<br>
        ひとりひとりの自主性や考え方を重んじるボトムアップ企業だからこそ意見も増え、<br>
        また新しいアイディアが生まれて、スタッフ全員が一緒に成長していくことができます。
    </p>
    <p>
        2014年には、今まで当社が手掛けてきた数々のプロジェクトで培った開発技術と、過去10年間を超える新卒採用で得た
    </p>
    <p>
        若手エンジニア育成のノウハウをコラボレーションしたITエンジニア教育専門サービス「IT College」を開始。<br>
        現在では年間400名を教育し、リピート率97.3%を誇っています。
    </p>
    <p>
        ひとことにITと言っても、さまざまな技術領域に携わるお客様に受け入れられ、ファンが増えているのは、<br>
        スタッフによるBtoB、BtoCといったビジネスモデルや業界に限定されない<br>
        現場目線の意見や考え方を反映した研修ができているからこそだと感じています。
    </p>
    <p>
        リゾームはこれまで毎年、ITの新しいことにチャレンジして、成長して、15期で売上10億円を達成しました。<br>
        急成長を目指すのではなく一瞬一瞬、着実に成果を伸ばすために、<br>
        今後もシステム開発とエンジニア教育というシナジーを強みに、次のステップに進んでいきます。
    </p>

    <p>
        <a href="calture.html">リゾームのカルチャーを知る</a>
    </p>

    <h1>INFO</h1>
    <div class="info-contents-left">
        <table class="width-100-percent">
            <tr>
                <td>社名</td>
                <td>株式会社リゾーム</td>
            </tr>
            <tr>
                <td>創立</td>
                <td>2001年11月28日</td>
            </tr>
            <tr>
                <td>所在地</td>
                <td>東京都中央区日本橋箱崎町17-1　<br>
                    箱崎リージェントビル6階</td>
            </tr>
            <tr>
                <td>資本金</td>
                <td>1,000万円</td>
            </tr>
            <tr>
                <td>役員</td>
                <td>代表取締役　榮澤 暁誠</td>
            </tr>
            <tr>
                <td>事業内容</td>
                <td>Webシステム開発<br>
                    スマホ・タブレットアプリ開発<br>
                    クラウド・サーバー等インフラ構築<br>
                    法人向けプログラミング研修<br>
                    個人向けプログラミングスクール<br>
                    エンジニア人材紹介</td>
            </tr>
            <tr>
                <td>年商</td>
                <td>13億1,000万円（2018年度）</td>
            </tr>
            <tr>
                <td>社員</td>
                <td>58名</td>
            </tr>
            <tr>
                <td>取引銀行</td>
                <td>みずほ銀行 新宿中央支店<br>
                    三井住友銀行 銀座支店</td>
            </tr>
            <tr>
                <td>資格</td>
                <td>プライバシーマーク付与認定<br>
                    一般労働者派遣事業<br>
                    有料職業紹介事業</td>
            </tr>
        </table>
    </div>

    <div class="info-contents-right ">
        <img class="width-100-percent" src="images/map.png" alt="">
        <p>
            〒103-0015 <br>
            東京都中央区日本橋箱崎町17-1 <br>
            箱崎リージェントビル6階
        </p>
    </div>

    <div class="float-clear"></div>

    <div class="client">
        <h1>取引先</h1>
        <img class="" src="images/client.png" alt="">
        <table>
            <tr>
                <td>
                    [通信・クラウド] <br>
                    株式会社インターネットイニシアティブ
                </td>
                <td>
                    [観光] <br>
                    株式会社KNTウェブトラベル
                </td>
                <td>
                    [システム開発] <br>
                    テックファーム株式会社
                </td>
                <td>
                    [広告・統計] <br>
                    株式会社日本デイリー通信社
                </td>
            </tr>
            <tr>
                <td>
                    [ネット証券・FX] <br>
                    株式会社AFT
                </td>
                <td>
                    [システム開発] <br>
                    株式会社EPARK
                </td>
                <td>
                    [デジタルマーケティング] <br>
                    NTTコム オンライン・マーケティング・<br>
                    ソリューション株式会社
                </td>
                <td>
                    [通信・クラウド] <br>
                    株式会社TOKAIコミュニケーションズ
                </td>
            </tr>
            <tr>
                <td>
                    [インターネットサービス] <br>
                    株式会社アイ・エム・ジェイ
                </td>
                <td>
                    [トレーニングジム] <br>
                    ジェイ・ワークアウト株式会社
                </td>
                <td>
                    [金融システム開発] <br>
                    株式会社DTS
                </td>
                <td>
                    [Webサイト制作] <br>
                    株式会社フューチャリズムワークス
                </td>
            </tr>
        </table>
    </div>
    <div class="back">
        <p>
            リゾームへのお仕事のご依頼、採用のご応募、各種お問い合わせはこちらから
        </p>
        <a href="contact.html">問い合わせする</a>
    </div>

    <footer>
        <a href="home.html">HOME</a>
        >
        <a href="index.html">会社概要</a>
    </footer>
</body>

</html>